# 服务端口
server.port=8001

# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.215.198.143:3306/online_edu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mzc277171
spring.datasource.hikari.max-lifetime=60000

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#设置日志级别
#logging.level.root=info

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/mzc/eduservice/mapper/xml/*.xml

