#æœåŠ¡ç«¯å£
server.port=8002
#æœåŠ¡å
spring.application.name=service-oss

#ç¯å¢ƒè®¾ç½®ï¼šdevã€testã€prod
spring.profiles.active=dev

<<<<<<< HEAD
#°¢ÀïÔÆ OSS
#²»Í¬µÄ·şÎñÆ÷£¬µØÖ·²»Í¬

=======
#é˜¿é‡Œäº‘ OSS
#ä¸åŒçš„æœåŠ¡å™¨ï¼Œåœ°å€ä¸åŒ
aliyun.oss.file.endpoint=your endpoint
aliyun.oss.file.keyid=your keyid
aliyun.oss.file.keysecret=your keysecret
#bucketå¯ä»¥åœ¨æ§åˆ¶å°åˆ›å»ºï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨javaä»£ç åˆ›å»º
aliyun.oss.file.bucketname=your bucketname
>>>>>>> d62eebc543f396f77ad65ebb786005c22b44c0d3

#è®¾ç½®ä¼ è¾“æ–‡ä»¶å¤§å°ï¼Œé˜²æ­¢å¤§æ–‡ä»¶ä¸èƒ½ä¼ è¾“
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
