#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#设置传输文件大小，防止大文件不能传输
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB