#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8sddEq9zhs4AXaTeZX
aliyun.oss.file.keysecret=XLWQcln9LN8korQwsVJ1H3DMoXiXpA
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-online-mzc

#设置传输文件大小，防止大文件不能传输
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB